<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Timing website</title>
    <style>
        body {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            height: 200px;
            width: 300px;
            text-align: center;
        }

        button {
            margin: 10px;
        }

        #startBtn,
        #stopBtn,
        #resetBtn {
            padding: 5px 15px;
            border: none;
            color: white;
            border-radius: 10px;
        }

        #startBtn {
            background-color: darkgreen;
        }

        #stopBtn {
            background-color: blue;
        }

        #resetBtn {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div id="container">
        <p id="demo"></p>
        <button id="startBtn"
            onclick="startTiming()">Start</button>
        <button id="stopBtn"
            onclick="stopTiming()">Stop</button>
        <button id="resetBtn"
            onclick="resetTiming()">Reset</button>
    </div>
    <!-- js -->
    <script src="js/timing.js"></script>
</body>

</html>